# Protobuff-Exercises-Java

Protobuff-Exercise/: pom.xml
Protobuff-Exercise/src/main/java/: Main.java
Protobuff-Exercise/src/main/java/Ex01/: Person.java  PersonOrBuilder.java  PersonOuterClass.java  example01.java
Protobuff-Exercise/src/main/java/Ex02/: GameMap.java  GameWorld.java  GameWorldOrBuilder.java  MapFloor.java  MapFloorOrBuilder.java  Tile.java  TileOrBuilder.java  example02.java
Protobuff-Exercise/src/main/resources/: GameMap.proto  Person.proto
Protobuff-Exercise/src/main/resources/archetype-resources/: pom.xml
